body.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-theme a {
    color: #81d4fa;
}

body.dark-theme .tradeup-item {
    border: 1px solid #333;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column; /* Make sure everything is stacked vertically */
    padding: 20px;
    margin-bottom: 20px;
    gap: 20px;
    overflow: hidden; /* Prevent overflow */
    position: relative;
}

body {
    font-family: sans-serif;
    margin: 0;
}

.topbar {
    background-color: #1e1e1e;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.content {
    padding: 20px;
    margin-top: 60px;
}

.tradeup-details {
    text-align: left;
    margin-bottom: 20px;
}

.tradeup-details h2 {
    margin-top: 0;
}

.support-section {
    text-align: center;
}

.tradeup-item h2 {
    margin-bottom: 10px;
}

.tradeup-section {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive layout */
    width: 100%;
}

.tradeup-item .item {
    text-align: center;
}

.skin-frame {
    border: 1px solid #333;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skin-frame img {
    max-width: 100px;
}

.tradeup-item h3 {
    text-align: center;
}

.tradeup-item .tradeup-header {
    border-bottom: 1px solid #333;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tradeup-item .tradeup-header h2 {
    margin: 0;
}

.tradeup-item .tradeup-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tradeup-item > div:nth-child(2) {
    margin-bottom: 20px;
}

.tradeup-item > div:nth-child(3),
.tradeup-item > div:nth-child(4) {
    align-self: start;
}

.tradeup-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.tradeup-item > div {
    flex-grow: 1; /* Make sure sections grow to fill space */
}

.tradeup-item > .tradeup-header {
    display: flex;
    justify-content: space-between;
}

.tradeup-item .tradeup-section {
    flex-direction: row;
    display: flex;
    gap: 10px;
    flex-grow: 1;
    margin-top: 10px;
}

.tradeup-item .tradeup-details p {
    margin: 0;
}

/* Adjust for smaller screens */
@media screen and (max-width: 768px) {
    .tradeup-item {
        padding: 15px;
    }

    .tradeup-section {
        grid-template-columns: 1fr; /* Stack inputs and outputs on smaller screens */
    }

    .tradeup-item .tradeup-header {
        flex-direction: column;
        gap: 5px;
    }

    .skin-frame img {
        max-width: 80px;
    }
}
